* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  background-color: #fff;
}
.main-content {
  padding: 20px;
  min-height: 100vh;
  display: grid;
  gap: 10px 15px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-rows: minmax(80px, auto);
  grid-template-areas:
    "item1 item2 item3 item10"
    "item4 item5 item6 item10"
    "item7 item8 item9 item10";
}

.aside-content {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
}

.imgHover img {
  margin: 10px;
  max-height: 250px;
  border: 2px solid transparent;
}
.imgHover:hover {
  border: 2px solid #fff;
  border-radius: 10px;
}

.item {
  background-color: #fff;
  font-size: 30px;
  padding: 10px;
  border-radius: 30px;
  border: 2px solid transparent;
}

.item:hover {
  border: 2px solid black;
  cursor: pointer;
}

.item1 {
  grid-area: item1;
  min-width: 250px;
}

.item2 {
  grid-area: item2;
}

.item3 {
  grid-area: item3;
}
.item4 {
  grid-area: item4;
}

.item5 {
  grid-area: item5;
  min-width: 350px;
}

.item6 {
  grid-area: item6;
  min-width: 250px;
}

.item7 {
  grid-area: item7;
}

.item8 {
  grid-area: item8;
}

.item9 {
  grid-area: item9;
  min-width: 350px;
}

.item10 {
  grid-area: item10;
  min-width: 250px;
  background-color: #343434;
  color: #fff;
}

.header {
  background-color: #222222;
  height: 15vh;
  min-height: 5vh;
  font-size: 20px;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.buttons {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

img {
  max-width: 320px;
  height: 230px;

  border-radius: 20px;
}

.imgHeader {
  margin-left: 50px;
  width: 30vh;
}

.imgHeader:hover {
  cursor: pointer;
}
.extraCategory {
  max-width: 300px;
}
h1 {
  margin-top: 20px;
  text-align: center;
}
h2 {
  text-align: center;
  font-weight: lighter;
}

p {
  font-size: 25px;
}
.headerButton {
  background-color: transparent;
  border: none;
  cursor: pointer;
  width: 100px;
  color: #b7b5b5;
  font-size: 19px;
}

button:hover {
  filter: brightness(0.7);
  text-decoration: underline;
}

.footer {
  background-color: #222222;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px 0 50px;
}

.imgFooter {
  width: 30vh;
  height: 15vh;
}

.btnFooter {
  background-color: transparent;
  border: none;
  cursor: pointer;
  color: #b7b5b5;
  font-size: 19px;
}
a {
  color: #b7b5b5;
  text-decoration: none;
}

h5 {
  padding-top: 10px;
}
h6 {
  padding-top: 10px;
  text-align: center;
}

@media (max-width: 1465px) {
  .main-content {
    padding: 20px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(80px, auto);
    grid-template-areas:
      "item1 item2  item10"
      "item3 item4  item10"
      "item5 item6  item10"
      "item7 item8  item10"
      "item9 item   item";
  }

  .imgHover img {
    margin: 2px;
  }

  h5 {
    width: 280px;
  }

  h6 {
    padding-bottom: 70px;
  }
}

@media (max-width: 1113px) {
  .main-content {
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(80px, auto);
    grid-template-areas:
      "item1   item10"
      "item2   item10"
      "item3   item10"
      "item4   item10 "
      "item5   item7"
      "item6 item8 "
      "item9 item";
  }
}

@media (max-width: 740px) {
  .main-content {
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(80px, auto);
    grid-template-areas:
      "item1"
      "item2"
      "item3"
      "item4"
      "item5"
      "item6"
      "item7"
      "item8"
      "item9"
      "item10"
      "item10"
      "item10"
      "item10";
  }

  .center {
    display: block;
    margin: auto;
  }
}

@media (max-width: 600px) {
  .imgHeader {
    width: 15vh;
  }

  .headerButton {
    width: 100px;
    font-size: 15px;
  }

  .item img {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  * {
    font-size: 15px;
  }
}

@media (max-width: 500px) {
  .imgHeader {
    width: 15vh;
  }

  .headerButton {
    width: 90px;
    font-size: 15px;
  }

  * {
    font-size: 15px;
  }
}

@media (max-width: 460px) {
  .header {
    flex-direction: column;
  }

  .headerButton {
    width: 80px;
    font-size: 15px;
    padding-bottom: 10px;
  }

  img {
    max-height: 200px;
    max-width: 300px;
  }

  .btnFooter {
    display: none;
  }
}

@media (max-width: 370px) {
  .main-content {
    padding: 0px;
  }
  p {
    font-size: 13px;
  }

  .imgFooter {
    width: 15vh;
  }

  h5 {
    width: 170px;
  }

  img {
    max-width: 240px;
  }

  .extraCategory {
    max-width: 200px;
  }
}
